# NoteApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/task/noteapp/dependencyinjection/: TestAppModule.kt
app/src/androidTest/java/com/task/noteapp/roomdb/: NoteDaoTest.kt
app/src/androidTest/java/com/task/noteapp/view/: EditFragmentTest.kt  NotesFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/task/noteapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: NoteApplication.kt
app/src/main/java/com/task/noteapp/adapter/: NoteRecyclerAdapter.kt
app/src/main/java/com/task/noteapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/task/noteapp/repo/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/task/noteapp/roomdb/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/task/noteapp/util/: Helper.kt  Resource.kt
app/src/main/java/com/task/noteapp/view/: EditFragment.kt  MainActivity.kt  NoteFragmentFactory.kt  NotesFragment.kt
app/src/main/java/com/task/noteapp/viewmodel/: EditViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: bordered_edit_text.xml  crd_background.xml  ic_add_note.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_image.xml  ic_launcher_foreground.xml  ic_more.xml  ic_note_logo.xml  ic_title.xml  icn_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_notes.xml  row_note.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/task/noteapp/: MainCoroutineRule.kt
app/src/test/java/com/task/noteapp/repo/: FakeNoteRepository.kt
app/src/test/java/com/task/noteapp/viewmodel/: EditViewModelTest.kt  NotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
