<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.task.noteapp.view.NotesFragment"
        android:label="@string/fragment_notes_label"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <argument
            android:name="re"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.task.noteapp.view.EditFragment"
        android:label="@string/fragment_edit_label"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="New"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="Note"
            app:argType="com.task.noteapp.roomdb.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>